body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.banner {
    background-color: darkblue;
    color: white;
    padding: 10px;
    padding-left: 20px;
    text-align: left;
}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    padding: 10px;
    text-align: left;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
}

.form-container {
    margin-bottom: 20px;
}

.form-column {
    padding: 10px;
    border-radius: 5px;
}
.output-column {
    padding: 10px;
    border-radius: 5px;
}

.output-table {
    width: 100%;
    border-collapse: collapse;
}

.output-table th,
.output-table td {
    border: 1px solid #ddd;
    padding: 8px;
    width: 600px;
}

.button-container {
    display: flex;
    align-items: center;
}

.button-container button {
    margin-left: 5px;
}

.btn-cancel {
    background-color: #9c9c9c;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 20px;
}

.btn-cancel:hover {
    background-color: #6b6b6b;
}
.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 5px;
}
.cv{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
    max-width: 100%;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.btn-delete {
    background-color: #f02626;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    
}
.btn-delete:hover {
    background-color: #aa0c0c;
}
.text{
    width: 550px;
    resize: vertical;
    min-height: 100px;
}
.input{
    display: flex;
    justify-content: center;
    
}
.border{
    border: 1px solid #ddd;
}
.message{
    background-color: #f2f2f2;
    font-size: large;
    width: 98%;
    margin: auto;
}