.confirmation-box {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}
.banner {
    background-color: darkblue;
    color: white;
    padding: 10px;
    padding-left: 20px;
    text-align: left;
}
.warning-text {
    color: red;
    font-weight: bold;
}
.opbutton{
    display: inline-block;
}
.btn-container {
    margin-top: 20px;
    
}

.btn-cancel{
    background-color: #9c9c9c;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-cancel:hover {
    background-color: #6b6b6b;
}

.btn-delete {
    background-color: #f02626;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-delete:hover {
    background-color: #aa0c0c;
}

a{
    text-decoration: none;
    color: inherit;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
