body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.banner {
    background-color: darkblue;
    color: white;
    padding: 10px;
    padding-left: 20px;
    text-align: left;
}
.container {
    margin: 20px;
}
.headrow{
    background-color: rgb(193, 230, 253);
}
.opbutton{
    display: inline-block;
}
.underline{
    color: inherit;
    text-decoration: underline;
}
.paginate{
    margin-top: 5px;
    margin-left: 20px;
}
.buttons{
    width: 12%;
}
.search{
    border-radius: 5px;
    border-color:rgb(168, 196, 230);
    background-color: rgb(244, 252, 255);
    border-style:solid;
    outline: none;
}
input[type="text"] {
    padding: 10px;
    width: 200px;
}
button {
    padding: 10px 20px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-width: 2px;
    border-radius: 5px;
    border-color:rgb(168, 196, 230);
    background-color: rgb(244, 252, 255);
    border-style:solid;
    cursor: pointer;
    
}
button:hover {
    background-color: rgb(230, 245, 250);
}
table {
    margin-top: 5px;
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid rgb(168, 196, 230);
    padding: 8px;
    text-align: left;
}
th {
    background-color: rgb(244, 252, 255);
}
p{
    
    margin: 0px;
}
a{
    text-decoration: none;
    color: inherit;
}
